00:hola
001:one
002:two
0003:three
4    : four
5: five
6: six
       7     :     seven        			  beauty

8: eight
9: nine
50: fifty
10: ten
11: eleven
12: twelve
            
13: thirteen
14: fourteen
15: fifteen
16: sixteen
17: seventeen
18: eighteen
19: nineteen
40   :forty
60: sixty
    			
000070: seventy
65: sixty

80: eighty
90: ninety
100: hundred
1000: thousand
1000000: million
1000000000: billion
1000000000000: trillion
1000000000000000: quadrillion
1000000000000000000: quintillion
1000000000000000000000: sextillion
1000000000000000000000000: septillion
1000000000000000000000000000: octillion
1000000000000000000000000000000: nonillion
1000000000000000000000000000000000: decillion
1000000000000000000000000000000000000: undecillion

+54: potato
56: fen
					 	60: sisty
